* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: black;
    color: white;

}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}
.logo {
    width: 100px;

}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;

}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height:100px ;
    display: flex;
    align-items: center;
    border-bottom:5px solid black ;

}
.menu li a:hover, 
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;

}
.banner {
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../imagem/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}
.banner .sliders {
    width:1000vw ;
    height: 100%;
    

}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);

}
.banner .sliderarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color:#b28756
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;

}
.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliderspointers {
    width: 100vw;
    height: 20px;
    
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;

}

.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    color:#c1c1c1 ;
    margin-top: 10px;
    margin-bottom: 40px;

}

.default .section-body {
    margin: auto;
    max-width: 1140px;
   

}

.default.light {
    background-color :#f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color:black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;

}







/*
css de Ã¡reas especificas
*/
.aboutus {
    display: flex;
}

.aboutus--left {
flex: 1;
}

.aboutus--left p {
    font-size: 14px;
    line-height:25px ;
}

.aboutus--right {
    width: 520px;
    text-align: center;
}

.aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;

}

.services {
    display: flex;

}
.services:first-child {
    border-left: 1px solid#333;
}
.s1 {
    flex: 1;
    text-align: center;
    border-right: 1px solid#333;
    padding: 15px;

}
.s1 h4 {
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 18px;

}
.s1 p {
    margin-top: 15px;
    font-size: 13px;
    color: #999;
}

.projetos {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.filtros {
    border: 1px solid #c1c1c1;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.filtros ul,
.filtros li {
    list-style: none;

}

.filtros li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #c1c1c1;
    color: #555;
    
    cursor: pointer;

}
.filtros li:hover,
.filtros li.active {
    border-bottom: 5px solid #b28756;

}
.filtros li:first-child {
    border-left: 0;
}
.projetos-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.pr-photos {
    width: 280px;

}
.photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    

}
.photoarea img {
    width: 260px;
    height: 160px;
}
.photoinf {
position: absolute;
background-color: rgba(0, 0, 0, 0.5);
width: 260px;
height: 160px;
display:none ;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
text-align: center;


}
.photoinf h5 {
    font-size: 18px;
    font-weight: 600;
   
}
.photoarea:hover .photoinf {
    display: flex;

}

.bg-team {
    background-image: url(../imagem/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;


}
.team-area {
 background-color: rgba(0, 0, 0, 0.6)  ;
 padding-top: 50px;
 padding-bottom: 50px;

}
.sec-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    display: flex;
}

.sec-team .sliders {
    width:1000vw ;
    height: 100%;
    

}
.sec-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;

}
.sec-team .sliderarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding:30px ;
}

.team-area .sliderspointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team-area .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.team-area .pointer.active {
    background-color: #b28756;
}
.team-avatar {
   width: 150px;
   height: auto;

}
.team-name {
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;


}
.team-role {
font-size: 14px;
color: #999;
margin-top: 5px;


}

.team-social {
display: flex;
margin-top: 20px;

}
.team-social a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 25px;
height: 25px;
background-color: #ccc;
border-radius: 13px;
margin-right: 10px;

}
.team-social a:hover {
    background-color: #b28756;
}

.happy-cli {
 display: flex;
 align-items: center;
 justify-content: center;

}
.happy-cli .sliderarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding:30px ;
}
.happy-inf {
    
    font-size: 13px;
    color: #999;
    text-align: center;
}

.happy-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.happypointer {
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.happypointer.active {
    background-color: #b28756;
}
.icones {
    display:flex;
    align-items: center;
    justify-content: space-around;
    
    
    
}
.inc {
    width: 80px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
   
}


.prince-team {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    flex: 1;
    
   
}

.prince-team .sliders {
    width:100vw ;
    height: 100%;
    display: flex;
    justify-content: center;
}
.prince-team .slide {
    width: 230px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;

}
.prince-team .sliderarea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #999;
    padding:30px ;
    font-weight: 600;
}
.prince-team .sliderarea h1, h6 {
    color: black;
}
.prince-team .sliderarea .a1 {
    font-size: 10px;
}
.pricebuton {
    display: inline-block;
    background-color: #373737;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.pricebuton:hover {
background-color: #b28756;

}
.pricebuton.active {
    background-color: #b28756;
}

.premio-body {
    display: block;
    align-items: center;
    justify-content: center;

}
.premio-foto {
    height: 500px;
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premio-cli {
    display: flex;
    align-items: center;
    justify-content: center;
}
.border {
    max-width: 1000px;
    border-bottom: 1px solid #adadad;
    margin-left: 130px;

}
.premio-inf {
    display:block;
    margin: 10px;
    


}
.premio-inf .texto {
color: black;
 display: flex;
 margin-top: 20px;
}
.premio-inf .texto2 {
   margin-left: 35px;
    line-height: 20px;
    color: #adadad;

}
.premio-img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.premio-buto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.some {
    display: flex;
    font-weight: 800 ;
    max-width: 1140px;;
   


}
.so1, .so2, .so3, .so4 {
width: 25%;
height: auto;
text-align: center;
margin: 10px;
padding: 10px;
font-weight: bold;

}

.so1 h1, .so2 h1, .so3 h1, .so4 h1 {
    color: #b28756;
    font-size: 35px;
    margin-bottom: 20px;
    
}
.so1 h4, .so2 h4, .so3 h4, .so4 h4 {
    color: #eee;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px;


}
.so1 p, .so2 p, .so3 p, .so4 p {
    color: #adadad;
}




#linha {
    
    border: 2px solid #c1c1c1;
    max-width: 30px;
    margin-left: 110px;
    
    
}
.iconis2 {
display: flex;
max-width: 1140px;
justify-content:center ;
align-items: center;



}
.icp1 {
display: flex;
justify-content: center;
align-items: center;

width: 400px; 
   


}
.icp1img {
    margin-left: 100px;
 
    height: auto;

}
.icp1img img {
    
    width: 40px;
    height: 40px;
    margin: 10px;
}
.icp2 img{
    width: 40px;
    height: 40px;
    margin: 10px;

}

.icp1text, .icp2text {
    flex: 1;
    
    color: #999;
    font-size: 15px;

    
}
.icp2 {
display: flex;
justify-content: center;
align-items: center;

width: 500px;

}

.conts {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: left;
    
    
    
}
.cont {
    display: flex;
justify-content: center;
align-items: center;
margin-bottom: 30px;


}
.cont2 {
    display: flex;
    flex-direction: column;
    width: 640px;
    
}
.name, .email  {
    width: 300px;
    border-bottom: 1px solid #9999;
    color: #999999;
    margin: 10px;
}

.sujeito, .mensagem {
    width: 620px;
    border-bottom: 1px solid #9999;
    color: #999999;
    margin: 30px 10px 30px 10px;
}

.section-map {
    background-image: url(../imagem/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    

}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin:auto;

}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: black;
}
.map-item {
display: flex;
align-items: center;
color: #999;
margin-bottom: 10px;

}
.map-item-img {
width: 30px;
height: 30px;
display: inline-flex;
justify-content: center;
align-items: center;
padding: 5px;
background-color: #999;
border-radius: 15px;
margin-right: 15px;

}
.map-item-img img {
    width: 15px;
    height: auto;

}


.footer-fim {
    background-color: black;
    width: auto;
    
    


}


.footer-area {
    
    display: flex;
    max-width: 1140px;
    margin: auto;
    font-weight: 600;
    
    
}

.footer-f1 {
    width: 350px;
    padding: 20px;
    margin: 10px;
    color: white;
    display: flex;
    flex-direction: column ;
    justify-content: space-between;
}
.foo1 {
display: flex;

}
.f1 h1 {
    
    color: white;
    font-size: 20px;



}
.f1 img {
    width: 20px;
    height: 20px;
    margin: 10px;

}

    

.footer-f2 {
width: 350px; 
padding: 20px;
margin: 10px; 
text-align: justify; 
color: #999;


}
.footer-f3 {
    width: 350px;
    padding: 20px;
    margin: 10px;
    background-color: #999;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    

}
.footer-msn {
    max-width: 350px;
    
    margin-left: 10px;
    border-bottom: 1px solid #c1c1c1;
    color: #c1c1c1;;
    margin: 30px 10px 30px 10px;
    display: inline;
    padding-bottom: 10px;


}



@media (min-width:450px) and (max-width: 800px) {

.logo {
    margin-left: 30px;
}
.menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
}
nav { 
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;

}
.menu ul {
flex-direction: column;
}
.menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;

}
.menu li.active a {
    border: 0;
    color: #b28756;

}
.aboutus {
    flex-direction: column;
}
.aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.aboutus--right {
  width: auto;

}
.services {
    flex-wrap: wrap;
}
.s1 {
    min-width: 50%;
    margin-bottom: 30px;
}
.services:first-child {
    border-left: 0;
}
.sec-team {
    max-width: 580px;
}


.prince-team .sliders {
    width: auto;
    flex-wrap: wrap;
}
.prince-team .slide {
    width: 350px;
    margin:10px;
}
.premio-cli {
    flex-direction: column;
}
.border {
    max-width: 500px;
}
.some {
flex-wrap: wrap;
justify-content: center;

}
.so1, .so2, .so3, .so4 {
    width: 40%;
}
.icp1 {
    width: 300px;
}
.icp1img {
    margin-left: auto;
}
.icp2 {
    width: 350px;
}


.section-map
 { padding-left:30px ;
    padding-right: 30px;

 }
 .section-map--area {
     width: auto;
 }
.section-map--info {
width: auto;

}
.footer-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




}
@media (max-width: 450px) {

    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav { 
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    
    }
    .menu ul {
    flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    
    }
    .banner h1 {
        font-size: 30PX;
    }
    .banner h2{
        font-size: 17px;
    }

    
    .aboutus {
        flex-direction: column;
    }
    .aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .aboutus--right {
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
    
    }
    .aboutus--right img {
        width: 100%;
    }
    .services {
        flex-wrap: wrap;
    }
    .s1 {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .services:first-child {
        border-left: 0;
    }
    .sec-team {
        max-width: 300px;
    }
    .filtros {
        margin-left: 40px;
        margin-right: 40px;

    }

    .happy-inf {
        margin-left: 30px;
        margin-right: 30px;
    }
    .icones {
        flex-wrap: wrap;
        margin: 10px;

    }
    .inc {
        margin:50px;
    }
    .prince-team .sliders {
        width: auto;
        flex-wrap: wrap;
    }
    .prince-team .slide {
        width: 350px;
        margin:10px;
    }
    .premio-cli {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }
    .premio-foto {
        height: auto;
        
    }
    .border {
        max-width: 500px;
    }
    .some {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 450px;
    
    }
    .so1, .so2, .so3, .so4 {
        width: 100%;
        align-items: center;
        margin: 10px;
    }
    #linha {
        margin: auto;
    }
    .iconis2 {
        flex-wrap: wrap;
        max-width: 450px;
    }
    .icp1 {
        width: 150px;
    }
    .icp1img {
        margin-left:;
    }
    .icp2 {
        width:300px;
       margin-left: 30px;
        flex-wrap: wrap;
    }
    .cont {
        margin: 20px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
    }
    .cont2 {
        padding: 10px;
        margin: 10px;
        align-items: center;
        justify-content: center;
        
               
    }
    .sujeito, .mensagem {
        width: 300px;
    }
    
    .section-map
     { padding-left:30px ;
        padding-right: 30px;
    
     }
     .section-map--area {
         width: auto;
     }
    .section-map--info {
    width: auto;
    
    }
    .footer-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    
    
    }